.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 64px;
}
.wrapper h2 {
  color: var(--orange-2);
  margin: 24px 0;
}

.createBtn {
  margin: 24px 0;
  text-decoration: none;
  background-color: var(--orange-2);
  width: 336px;
  height: 50px;
  border-radius: 12px;
  color: var(--white-1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapperBtn2 {
  width: 640px;
  display: flex;
  justify-content: right;
}

.holder {
  width: 336px;
  text-align: center;
}

.productsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 64px;
  gap: 24px;
}

.productsHolder,
.productsUnavailableHolder {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
  background-color: var(--grey-3);
  height: 171px;
  width: 640px;
  border-radius: 12px;
}
.productsHolder > img,
.productsUnavailableHolder > img {
  grid-column: 1;
  margin: 8px;
  border-radius: 12px;
}
.productsUnavailableHolder {
  -webkit-mask-image: radial-gradient(circle, black 0%, rgba(0, 0, 0, 0.5) 0%);
  mask-image: radial-gradient(circle, black 0%, rgba(0, 0, 0, 0.5) 0%);
}

.productDesc {
  grid-column: 2;
  margin-left: 8px;
  display: grid;
  grid-template-rows: 1fr 1fr 2fr 1fr;
  align-items: center;
  border-right: 1px solid var(--grey-2);
}

.productDesc > h3 {
  font-size: 20px;
  line-height: 24px;
  color: var(--orange-2);
  margin-top: 4px;
}
.productDesc > h4,
.productDesc > h5,
.productDesc > p {
  font-size: 17px;
  line-height: 20px;
}
.productDesc > h4 {
  color: var(--orange-1);
}
.productDesc > h5 {
  color: #72bc54;
}

.productIcons {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.productIcons a,
.productIcons button {
  height: 45px;
  width: 45px;
  border: none;
  cursor: pointer;
}
