a {
  color: black;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.headNewProduct {
  grid-column: 2;
  padding: 24px 0;
}

.headNewProduct h1 {
  height: 25px;
  margin-bottom: 20px;
}

.headNewProduct p {
  height: 20px;
}

.arrow {
  grid-column: 1;
  margin-top: 25px;
  margin-left: 8rem;
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.form {
  grid-column: 2;
}

.btn {
  display: flex;
  justify-content: end;
}

.form [type='text'],
.form [type='number'] {
  width: 640px;
  margin: 0.75rem 0;
}

.form [type='radio']:checked::after {
  content: '';
  background-color: var(--orange-2);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  position: absolute;
  left: 5px;
  bottom: 5px;
}

.form select {
  width: 640px;
  border: 1px solid var(--orange-2);
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  height: 50px;
  padding: 0.8rem;
  margin: 0.75rem 0;
  border-radius: 0.4rem;
  transition: 0.2s;
}

.form select:focus {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.radio h2 {
  padding: 24px 0;
}

.form2 {
  grid-column: 2;
  width: 640px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.form2 h2 {
  font-size: 20px;
  line-height: 24px;
  color: var(--orange-2);
}

.btn2 {
  margin: 0 7px 0 auto;
}

.bigFile,
.smallFile {
  background-color: var(--grey-3);
  border: 1px solid var(--orange-2);
  border-radius: 12px;
  background-image: url(../../Assets/cloud.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.bigFile {
  width: 640px;
  height: 296px;
}

.smallFile {
  width: 305px;
  height: 186px;
}

.LGV {
  width: 640px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.LGV [type='checkbox']:checked {
  background: var(--orange-2);
  border: -5px solid var(--white-1);
}

.containerMobile {
  width: 100vw;
}

.containerMobile * h1 {
  font-size: 1.2rem;
}

.containerMobile * h2 {
  font-size: 1rem;
}

.containerMobile * label {
  font-size: 0.875rem;
}

.containerMobile * button {
  width: 2rem;
}

.wrapperMobile {
  display: grid;
  grid-template-columns: 1fr 6fr 0.5fr;
  margin-top: 2rem;
}

.wrapperMobile .arrow {
  grid-column: 1;
  margin: 0.5rem;
}

.headNewProductMobile {
  grid-column: 2/3;
  width: auto;
  margin-bottom: 1rem;
}

.headNewProductMobile p {
  font-size: 0.875rem;
}

.formMobile {
  grid-column: 2/3;
  width: fit-content;
}

.formMobile input[type='text'],
.formMobile input[type='number'],
.formMobile select {
  width: 90%;
  height: 2.5rem;
}

.formMobile select {
  outline: none;
  border: 1px solid var(--orange-2);
  display: grid;
  align-items: center;
  justify-content: center;
  padding-left: 0.5rem;
  border-radius: 0.4rem;
  transition: 0.2s;
}

.LGVMobile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
  margin-top: 1rem;
}

.btnMobile {
  display: flex;
  justify-content: end;
}

.formMobile2 {
  grid-column: 2;
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mobileFile {
  background-color: var(--grey-3);
  border: 1px solid var(--orange-2);
  border-radius: 12px;
  height: 5rem;
  font-size: 12px;
  padding: 1rem;
}
