.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 2rem 4rem 0 4rem;
}

.wrapper {
  display: inline-flex;
  align-items: center;
  width: 15.2rem;
  cursor: pointer;
}

.icon {
  height: 25px;
  width: 25px;
}

.wrapper h2 {
  font-size: 1rem;
  margin-left: 1rem;
}

.wrapperSearchBar {
  display: flex;
  justify-content: center;
  width: 100%;
}

.inputSearch {
  appearance: none;
  background-color: var(--grey-3);
  background-image: url(../../Assets/busca.svg);
  background-repeat: no-repeat;
  background-position: 0.75rem center;
  height: 47px;
  width: 100%;
  max-width: 40rem;
  margin: 0;
  padding: 5px 50px;
  border: none;
  border-radius: 12px;
}

.inputSearch:focus {
  outline: 1px solid var(--orange-2);
}

.order {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

.order > select {
  appearance: none;
  outline: none;
  background: var(--grey-3);
  width: 207px;
  height: 47px;
  padding-left: 34px;
  border: none;
  border-radius: 12px;
  font-size: 17px;
  cursor: pointer;
}

.containerMobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white-1);
  margin: 1.5rem;
  z-index: 1;
}

.wrapperMobile {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0;
}

.wrapperMobile h2 {
  display: none;
}

.containerMobile .icon {
  width: 20px;
  margin-right: 0;
}

.containerMobile input {
  width: 12.5rem;
  max-width: 18.75rem;
  height: 25px;
  margin: 0;
  padding: 0 10px 0 50px;
}

.orderMobile > select {
  appearance: none;
  outline: none;
  cursor: pointer;
  background: var(--grey-3);
  width: 90px;
  height: 25px;
  padding-left: 10px;
  border: none;
  border-radius: 12px;
  font-size: 10px;
}
